<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller de WebSockets — Chat Híbrido</title>
    <style>
      :root {
        --bg-dark: #0f172a;
        --bg-light: #1e293b;
        --accent: #8b5cf6;
        --accent-hover: #7c3aed;
        --text-light: #e2e8f0;
        --text-muted: #94a3b8;
        --me-bg: #14b8a6;
        --me-text: #f0fdfa;
        --other-bg: #334155;
        --system-bg: rgba(202, 138, 4, 0.2);
        --system-text: #fefce8;
        --border-color: rgba(255, 255, 255, 0.1);
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          sans-serif;
        background: var(--bg-dark);
        color: var(--text-light);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 1rem;
      }
      .app {
        width: 100%;
        max-width: 900px;
        height: 85vh;
        max-height: 800px;
        background: var(--bg-light);
        border: 1px solid var(--border-color);
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
      }
      header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
      }
      header h1 {
        font-size: 1.1rem;
      }
      .meta {
        font-size: 0.8rem;
        color: var(--text-muted);
      }
      .main {
        flex-grow: 1;
        display: flex;
        overflow: hidden; /* Evita que los hijos se desborden */
      }
      .chat-area {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      .log {
        flex-grow: 1;
        overflow-y: auto;
        padding: 0 0.5rem 1rem 0;
      }
      .log-inner {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .message-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 80%; /* Las burbujas no ocupan toda la pantalla */
      }
      .bubble {
        padding: 0.3rem 0.7rem;
        border-radius: 1.8rem !important;
        line-height: 1.4;
        font-size: 0.95rem;
        word-wrap: break-word; /* Asegura que palabras largas se rompan */
      }
      .me {
        align-self: flex-end;
        background: var(--me-bg);
        color: var(--me-text);
        border-bottom-right-radius: 0.25rem;
      }
      .other {
        align-self: flex-start;
        background: var(--other-bg);
        color: var(--text-light);
        border-bottom-left-radius: 0.25rem;
      }
      .system {
        align-self: center;
        background: var(--system-bg);
        color: var(--system-text);
        font-style: italic;
        font-size: 0.85rem;
      }
      .sender-info {
        font-size: 0.75rem;
        color: var(--text-muted);
        margin-bottom: 0.25rem;
        padding: 0 0.5rem;
      }
      .me .sender-info {
        text-align: right;
      }

      .controls {
        display: flex;
        gap: 0.75rem;
        padding-top: 1rem;
        border-top: 1px solid var(--border-color);
        flex-shrink: 0;
      }
      input[type="text"] {
        flex-grow: 1;
        padding: 0.75rem;
        border-radius: 8px;
        border: 1px solid var(--border-color);
        background: var(--bg-dark);
        color: inherit;
        font-size: 1rem;
      }
      input#name {
        flex-grow: 0;
        width: 120px;
      }

      button {
        background: var(--accent);
        color: white;
        padding: 0.75rem 1.25rem;
        border-radius: 8px;
        border: 0;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      button:hover {
        background: var(--accent-hover);
      }
      button.secondary {
        background: #475569;
      }
      button.secondary:hover {
        background: #64748b;
      }

      /* -- Sidebar -- */
      .side {
        width: 280px;
        flex-shrink: 0;
        border-left: 1px solid var(--border-color);
        padding: 1.5rem;
        background: rgba(0, 0, 0, 0.1);
        overflow-y: auto;
      }
      .status {
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }
      .dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }
      .dot.online {
        background: #34d399;
      }
      .dot.off {
        background: #475569;
      }
      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem;
      }
      .small {
        font-size: 0.85rem;
        color: var(--text-muted);
      }
      .side ul {
        padding-left: 1.2rem;
        margin-top: 0.5rem;
        line-height: 1.6;
      }

      /* -- Media Query para Responsive -- */
      @media (max-width: 800px) {
        .side {
          display: none;
        } /* Oculta la barra lateral en pantallas pequeñas */
        .app {
          height: 95vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <header>
        <h1>WebSocket — Chat Híbrido (http)</h1>
        <div class="meta" id="server-ip"></div>
      </header>

      <div class="main">
        <section class="chat-area">
          <div class="log" id="log">
            <div class="log-inner" id="logInner"></div>
          </div>
          <div class="controls">
            <input
              id="name"
              type="text"
              value="Usuario"
              title="Tu nombre de usuario"
            />
            <input id="msg" type="text" placeholder="Escribe un mensaje..." />
            <button id="sendBtn">Enviar</button>
            <button
              id="clearBtn"
              class="secondary"
              title="Limpiar el historial del chat"
            >
              Limpiar
            </button>
          </div>
        </section>

        <aside class="side">
          <div class="status">
            <div id="dot" class="dot off"></div>
            <div>
              <div id="statusText">Desconectado</div>
              <div class="small">Ruta: <code id="wsPath">/ws</code></div>
            </div>
          </div>
          <div class="row">
            <div class="small">Último Evento:</div>
            <div id="lastEvent" class="small">-</div>
          </div>
          <div class="row">
            <div class="small">Reintentos:</div>
            <div id="tries" class="small">0</div>
          </div>
          <div style="margin-top: 2rem">
            <div class="small">
              <strong>Ventajas de usar HTTP aquí:</strong>
            </div>
            <ul class="small">
              <li>
                <strong>Acceso Universal:</strong> Los usuarios solo necesitan
                la URL.
              </li>
            
              <li>
                <strong>Aplicación Completa:</strong> El servidor puede ofrecer
                más cosas además del chat, como imágenes, otros archivos o APIs,
                creando una experiencia web completa.
              </li>
            </ul>
          </div>
        </aside>
      </div>
    </div>

    <script>
      const WS_URL = `ws://${window.location.host}/ws`;
      document.getElementById(
        "server-ip"
      ).innerText = `Servidor: ${window.location.host}`;
      document.getElementById("wsPath").innerText = new URL(WS_URL).pathname;

      const logInner = document.getElementById("logInner");
      const dot = document.getElementById("dot");
      const statusText = document.getElementById("statusText");
      const lastEvent = document.getElementById("lastEvent");
      const triesLabel = document.getElementById("tries");

      let ws;
      let tries = 0;

      function addMessage(payload, type) {
        const wrapper = document.createElement("div");
        wrapper.className = `message-wrapper ${type}`;

        if (type === "other") {
          const senderInfo = document.createElement("div");
          senderInfo.className = "sender-info";
          senderInfo.textContent = payload.split(":")[0] || "Anónimo";
          wrapper.appendChild(senderInfo);
        }

        const bubble = document.createElement("div");
        bubble.className = "bubble";
        // Si el mensaje tiene formato "Usuario: Mensaje", solo mostramos el mensaje.
        const messageText =
          type === "other"
            ? payload.substring(payload.indexOf(":") + 1).trim()
            : payload;
        bubble.textContent = messageText;

        wrapper.appendChild(bubble);
        logInner.appendChild(wrapper);

        logInner.parentElement.scrollTop = logInner.parentElement.scrollHeight;
      }

      function setStatus(online) {
        dot.className = "dot " + (online ? "online" : "off");
        statusText.textContent = online ? "Conectado" : "Desconectado";
      }

      function connect() {
        lastEvent.textContent = "Conectando...";
        ws = new WebSocket(WS_URL);

        ws.onopen = () => {
          tries = 0;
          triesLabel.textContent = tries;
          lastEvent.textContent = "Conexión Abierta";
          setStatus(true);
          addMessage("¡Conectado al servidor!", "system");
        };

        ws.onmessage = (event) => {
          lastEvent.textContent = "Mensaje Recibido";
          addMessage(event.data, "other");
        };

        ws.onclose = () => {
          setStatus(false);
          lastEvent.textContent = "Conexión Perdida";
          addMessage("Conexión perdida. Reintentando...", "system");
          retryConnect();
        };

        ws.onerror = (err) => {
          lastEvent.textContent = "Error";
          console.error("Error de WebSocket:", err);
          ws.close(); // Forzar el cierre para activar el 'onclose' y el reintento
        };
      }

      function retryConnect() {
        tries++;
        triesLabel.textContent = tries;
        const delay = Math.min(10000, 500 * Math.pow(2, tries));
        setTimeout(connect, delay);
      }

      function sendMessage() {
        const name = document.getElementById("name").value.trim() || "Anónimo";
        const msgInput = document.getElementById("msg");
        const msg = msgInput.value.trim();

        if (!msg || !ws || ws.readyState !== WebSocket.OPEN) return;

        const payload = `${name}: ${msg}`;
        ws.send(payload);
        addMessage(msg, "me");
        msgInput.value = "";
        msgInput.focus();
      }

      document.getElementById("sendBtn").addEventListener("click", sendMessage);
      document.getElementById("msg").addEventListener("keydown", (e) => {
        if (e.key === "Enter") {
          e.preventDefault();
          sendMessage();
        }
      });
      document.getElementById("clearBtn").addEventListener("click", () => {
        logInner.innerHTML = "";
        addMessage("Chat limpiado.", "system");
      });

      connect();
    </script>
  </body>
</html>
